<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Myself</title>
    <style>
        p {
            color: rgb(28, 162, 224);
        }
        .text {
           text-align : center;
        }
        body {
            text-align: center;
            background-color: rgb(65, 100, 89);
        }
        img {
            height: 200px;
            width: 200px;
        }
        .table {
            border: rgb(58, 80, 99) 5px solid;
            border-radius: 50px;
            margin: 0px 600px 0px 600px;
            padding: 0px 0px 0px 50px;
        }
        .textt {
            text-align: left;
        }
        .color {
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="text">Web Designing Course</h1>
<p class="text">This is a web designing course. I am here to learn <strong>Web Designing.</strong></p>
<p class="text">Jhonkar bhai is our course teacher.</p>
<p class="text">Here we will learn about some topics which is given below:</p>
    <div class="table">
    <ul class="text">
        <li class="textt">Html Basic</li>
        <li class="textt">Css Basic</li>
        <li class="textt">Git</li>
    </ul>
    </div>
<p class="text">We will also learn about-</p>
    <div class="table">
    <ol class="text">
        <li class="textt">Data Structure</li>
        <li class="textt">Java Script</li>
    </ol>
    </div>
<p class="text">For any help, please feel free to contact me. <a class="color" href="http://www.facebook.com/tanmoy.talukder.56">Click here</a> to go to my Facebook profile.</p>
<p class="text">Here I am adding a photo of myself</p>
<img src="myself.jpg">
</body>
</html>